(hofl (n)
  (bindpar ((pair (fun (a b) (list a b)))
            (fst (fun (pair) (head pair)))
            (snd (fun (pair) (head (tail pair)))))
    (bindrec ((one-two (pair 1 (fun () two-one)))
              (two-one (pair 2 (fun () one-two)))
              (prefix (fun (num stream)
                        (if (= num 0)
                            (empty)
                            (prep (fst stream)
                                  (prefix (- num 1) 
                                          ((snd stream))))))))
      (prefix n one-two))))
